<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>회원가입 완료</title>
    <style>
        #outermost_box {
            margin-top: 20%;
        }

        #card_title {
            font-size: 2.6rem;
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 60px;
        }

        #card_text {
            font-size: 20px;
        }

        #home_button {
            margin-top: 70px;
            margin-bottom: 50px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="outermost_box" class="card text-center">
        <div id="card_body" class="card-body">
            <h5 id="card_title" class="card-title">회원가입 완료</h5>
            <!--            <p id="card_text" class="card-text"><%= user.id %>님 환영합니다.</p>-->
            <p id="card_text" class="card-text">rschbh12님 환영합니다.</p>
            <a id="home_button" href="/" class="btn btn-primary">홈으로</a>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        (jQuery)(function($) {
            $(window).resize(function() {



            })
        });
    </script>
</body>

</html>
